<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <ul class="nav nav-pills">
          <li><a href="../about-us.html"> About Us </a></li>
          <li><a href="../privacypolicy.html"> Privacy Policy </a></li>
          <li><a href="../contact.html"> Contact Us </a></li>
        </ul>
      </div>
      <div class="col-md-5">
        <ul class="social-icons">
          <li><a class="md-light md-18 mdi mdi-facebook"></a></li>
          <li><a class="md-light md-18 mdi mdi-twitter"></a></li>
          <li><a class="md-light md-18 mdi mdi-google-plus"></a></li>
          <li><a class="md-light md-18 mdi mdi-linkedin"></a></li>
          <li><a class="md-light md-18 mdi mdi-pinterest"></a></li>
          <li><a class="md-light md-18 mdi mdi-youtube-play"></a></li>
          <li><a class="md-light md-18 mdi mdi-instagram"></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7"><span class="copyright">Copyright 2015 All Rights Resrved</span></div>
    </div>
  </div>
</footer>
